.hide-block-subnav {
    display: inline;
    width: 100%;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 15px;
    margin: 15px;
    background-color: lightgray;
    color: #000;
    height: auto;
    overflow: hidden;
}

.hide-block-header {
    display: inline;
    width: 100%;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 15px;
    margin: 15px;
    background-color: lightgray;
    color: #000;
    height: auto;
    overflow: hidden;
    
}