<div class="container-fluid sample-demo">
  <div class="row">
    <h1>Notifier Pub/Sub Messaging</h1>
  </div>
  <div class="row">
    <h3>Overview</h3> The Notifier Service is an AngularJS Factory which gets implemented as a Singleton. The Notifier service provides an interface for messaging between components(Modules).
      It is also used to send messages to 
    <ol>
      <li>Inject NotifierService - You need to include this in your controller</li>
      <li>Register - You need to register your module with a unique id in order to route messages</li>
	  <li>Create a Handler Function - You need to create one (or two) handler functions for the Notifier to call when messages reach your module</li>
      <li>Send Messages - You can now send messages using your registered subscriber</li>
    </ol>
    <br>
  </div>
  <div class="row">
    <h3>Example Notifier Service</h3>
  </div>
  <notifier-reciever-view></notifier-reciever-view>
       
  <div class="row">
    <h3>Message of Module - 2 </h3>
    <p>Insert your Message:
      <br>
      <textarea data-ng-model='txtMessage' class="form-control"></textarea>
      <br>
      <button type='button' ng-click="sendMessage()" class="btn">Send Message to Module 1</button>
      <button type='button' ng-click="removeLastMessage()" class="btn">Remove Last from Module 1</button>
      <br>
      <hr>
    </p>
    
    <notifier-reciever-view-one></notifier-reciever-view-one>
    
    <notifier-reciever-view-two></notifier-reciever-view-two>
   
    <br>
    <br>
    <button type="button" data-ng-click="toggleDiv()" class="btn btn-default">Toggle Div</button>
    
  </div>
  <div class="row">
    <hr>
    <h3>HTML Interface Examples</h3>
    <p>We have above example to send the messages from one module to another module, full logic will be implemented in the caller and sender module that will use the notify service</p>
    <p>Another feature of this service is to send message from one module to multiple modules at the same time.</p>
    <pre>            
		&lt;!DOCTYPE html&gt;
			&lt;head&gt;
				....
			&lt;/head&gt;
			&lt;body&gt;

			&lt;notifier-reciever-view>&lt;/notifier-reciever-view&gt;
			&lt;notifier-reciever-view-one>&lt;/notifier-reciever-view-one&gt;
			&lt;notifier-reciever-view-two>&lt;/notifier-reciever-view-two&gt;			

			&lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
			&lt;/body&gt;
		&lt;/html&gt;
	 </pre>
	  
	  <ul>
	  	<li><strong>notifier-reciever-view: </strong> This is the receiver module tag for receiving message from single module.</li>
	  	<li><strong>notifier-reciever-view-one </strong> and <strong>notifier-reciever-view-two: </strong>These are the receiver modules tag for receiving message from multiple modules.</li>
	  </ul>
  </div>
  <div class="row">
    <hr>
    <h3>Javascript Interface Examples</h3>
    <h4>Inject Notifier Service in Controller of Sender and Reciever modules</h4>
    <pre>
      angular.module('NotifierReciever')
         .controller('NotifierRecieverController', ['$scope', 'NotifierService',
            function($scope, NotifierService) {
                
            }
      ]);
    </pre>
	   <h4>Register Client (Reciever Module)</h4>
    <pre>
        NotifierService.register('serviceNew', handler);
        NotifierService.registerGroup('Fullscreenview', 'GlobalHeaderFullView', function() {
            // This is used to register our group in different modules.
            // Write your own logic in different modules
        });
    </pre>
    <h4>Create Handler to recive Service (Reciever Module)</h4>
    <pre>   
        /*Handler to recieve the messages*/
        handler = function(params) {
            if (params != undefined && params != null && (typeof params === 'object')) {
                switch (params.callback) {
                  /* Logic for different Callbacks */
                }
            } else {
                throw "undefined argument or mismatch variable type in Notifier Callback";
            }
        };
    </pre>
    <h4>Send Messages (Sender Module)</h4>
    <pre>
       NotifierService.sendmessage('NotifierService', {
           callback: 'addMessage',
           config: $scope.customMessage
       });
       
       /*
        *   Sending a message to group i.e. to multiple modules.
        */
       $scope.toggleDiv = function () {
            NotifierService.sendGroupMessage('Fullscreenview');
       };
      </pre>
    </div>
</div>
